.blog-card {
  position: relative;
  border-radius: 0.3rem;
  overflow: hidden;
  cursor: pointer;

  background-color: transparent;
  width: 100%;

  &__img {
    margin-bottom: 2rem;
    border-radius: 0.3rem;

    &__wrapper {
      position: absolute;
      margin-bottom: 1rem;
      right: 1rem;
      bottom: 0;

      order: 3;
      width: 13rem;
      height: 9rem;
    }
  }
  &__contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    &__top {
      order: 3;
      width: 60%;
    }
    &__mid {
      display: none;

      > p {
        font-size: 1.4rem;
        line-height: 1.4;
      }
    }
    &__bottom {
      display: flex;

      align-items: center;

      justify-content: flex-start;
      gap: 1rem;
      order: 1;
      width: 60%;
      flex-wrap: wrap;
    }
  }
  &__catagory {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 105%;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    color: $color-gray-light-1;
  }
  &__title {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;

    line-height: 105%;
    text-transform: capitalize;

    font-size: 2rem;
    font-weight: 700;
    color: $color-black-light;
  }
  &__duration {
    font-size: 1.4rem;
    color: $color-gray-light-1;
    font-weight: 400;
    @include respond(phone) {
    }
  }
  &__author {
    display: flex;
    gap: 1rem;
    align-items: center;
    &__img {
      border-radius: 50%;
    }
    &__details {
      display: flex;
      flex-direction: column;
      // gap: 0.5rem;
    }
    &__name {
      font-size: 1.4rem;
      font-weight: 600;
    }
    &__job {
      display: none;
    }
  }
}

.executive-card {
  @include flexCenter;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  &__img {
    border-radius: 50%;
    border: 0.7rem solid $color-primary-light;
    &__wrapper {
      position: relative;
      height: 18rem;
      width: 18rem;
      @include respond(phone) {
        height: 12rem;
        width: 12rem;
      }
    }
  }
  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    font-size: 2.8rem;
    font-weight: 500;
    text-transform: uppercase;
    @include respond(phone) {
      font-size: 2.4rem;
    }
  }
  &__position {
    font-size: 2.4rem;
    @include respond(phone) {
      font-size: 2rem;
    }
  }
}

.alumni-card {
  cursor: pointer;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 5rem;
  border-radius: 0.5rem;
  @include respond(phone-sm) {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 0.5rem;
  }
  &__badge {
    right: -1rem;
    top: -2rem;
    position: absolute;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    font-size: 1.2rem;
    color: $color-white;
    background-color: $color-primary-light;
    border-radius: 50%;
    @include flexCenter;
  }
  &__social__link {
    color: $color-primary-light;
  }
  &__social__links {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  &__img {
    border-radius: 50%;
    &__wrapper {
      position: relative;
      height: 13rem;
      width: 13rem;
      @include respond(phone-sm) {
        height: 9rem;
        width: 9rem;
      }
    }
  }

  &__title {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.2;
  }
  &__job {
    font-size: 1.8rem;
  }
}

.panel-card {
  position: relative;
  width: 50rem;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  border: 1px solid $color-gray-light-2;
  // background-color: rgba($color: $color-primary-light, $alpha: 0.1);
  @include respond(phone) {
    width: 100%;
  }
  &__default {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    @include respond(phone) {
      flex-wrap: wrap;
    }
    &__left {
      display: flex;

      justify-content: space-around;
      align-items: center;
      gap: 1rem;
    }
    &__right {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    &__img {
      object-fit: cover;
      border-radius: 0.3rem;
    }
    &__title {
      font-size: 1.6rem;
      line-height: 1.2;
      font-weight: 500;
    }
    &__extra {
      font-size: 1.4rem;
      line-height: 1.2;
    }
  }
  &__action-btn {
    border: none;
    background-color: transparent;
    font: inherit;
    cursor: pointer;
  }
  &__alert {
    position: absolute;
    z-index: 1000;
    padding: 1rem 2rem;
    top: -2rem;
    visibility: hidden;
    right: 0rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: $color-error;
    justify-content: space-between;
    gap: 2rem;
    transition: all 0.1s ease;
    &--show {
      visibility: visible;
      top: 0;
    }
    &__left {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    &__right {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
    &__msg {
      font-size: 1.4rem;
      color: $color-white;
      line-height: 1;
    }
    &__cancel-btn {
      border: none;
      background-color: transparent;
      font: inherit;
      cursor: pointer;
      color: $color-white;
      @include flexCenter;
    }
    &__btn {
      padding: 0.7rem;
      font: inherits;
      font-size: 1.4rem;
      font-weight: 400;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: 0.3rem;
      &--primary {
        color: $color-error;
        background-color: $color-white;
      }
      &--secondary {
        color: $color-white;
        border: 1px solid $color-white;
      }
    }
  }
}
